# gsNotas.Mobile

./: .gitignore  Ayuda v2.0.0.31  Ayuda-v2.0.0.32.md  LICENSE  Las-cosas-de-la-version-2-0.md  Las-cosas-de-la-versión-1.0.0.*.md  README.md  gsNotas.Mobile.sln  gsNotasNET.Android.sln
gsNotasNET/: AcercaDegsNotasNET.xaml  AcercaDegsNotasNET.xaml.cs  App.xaml  App.xaml.cs  Comentarios.xaml  Comentarios.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  CopiarSQLLite.xaml  CopiarSQLLite.xaml.cs  EditarNota.xaml  EditarNota.xaml.cs  Feed.xaml  Feed.xaml.cs  GrupoVer.xaml  GrupoVer.xaml.cs  GruposLista.xaml  GruposLista.xaml.cs  GruposMostrar.xaml  GruposMostrar.xaml.cs  ListaNotas.xaml  ListaNotas.xaml.cs  Login.xaml  Login.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MostrarGrupos.xaml  MostrarGrupos.xaml.cs  MostrarUsuarios.xaml  MostrarUsuarios.xaml.cs  NotaEditar.xaml  NotaEditar.xaml.cs  NotasActivas.xaml  NotasActivas.xaml.cs  NotasArchivadas.xaml  NotasArchivadas.xaml.cs  NotasBuscar.xaml  NotasBuscar.xaml.cs  NotasEliminadas.xaml  NotasEliminadas.xaml.cs  (+29 more)
gsNotasNET.Android/: MainActivity.cs  gsNotas.Android.csproj  gsNotasNET.Android.csproj
gsNotasNET.Android/Assets/: client_secret_50463492690.json
gsNotasNET.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gsNotasNET.Android/Resources/: Resource.designer.cs
gsNotasNET.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  gsNotas.UWP.csproj  gsNotasNET.UWP.csproj
gsNotasNET.UWP/Properties/: AssemblyInfo.cs
gsNotasNET.iOS/: AppDelegate.cs  Info.plist  Main.cs  gsNotas.iOS.csproj  gsNotasNET.iOS.csproj
gsNotasNET.iOS/Assets.xcassets/AppIcons.appiconset/: Contents.json
gsNotasNET.iOS/Properties/: AssemblyInfo.cs
gsNotasNET.iOS/Resources/: LaunchScreen.xib
gsNotasNET/APIs/: ApisDriveDocs.cs  DialogService.cs  Extensiones.cs  VersionUtilidades.cs
gsNotasNET/Data/: NotasDatabase.cs  NotasNETSQLDatabase.cs
gsNotasNET/Models/: Grupo.cs  Nota.cs  NotaSQL.cs  ProgramaSQL.cs  UsuarioSQL.cs
gsNotasNET/Usuarios/: UsuarioNuevo.xaml  UsuarioNuevo.xaml.cs  UsuarioPerfil.xaml  UsuarioPerfil.xaml.cs  UsuarioValidar.xaml  UsuarioValidar.xaml.cs  UsuarioVer.xaml  UsuarioVer.xaml.cs  UsuariosMostrar.xaml  UsuariosMostrar.xaml.cs
gsNotasNET/Varios/: AcercaDegsNotasNET.xaml  AcercaDegsNotasNET.xaml.cs  Comentarios.xaml  Comentarios.xaml.cs  Configuracion.xaml  Configuracion.xaml.cs  CopiarNotas.xaml  CopiarNotas.xaml.cs  Login.xaml  Login.xaml.cs  SincronizarBases.xaml  SincronizarBases.xaml.cs
novedades/: Ayuda-v2.0.0.33.md  Las-cosas-de-la-version-1.md  Novedades-v2-1-0-4-y-5
