<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Description>Utilidad para tomar notas, versión para Android.
Se utiliza una base de datos para guardar las notas.
Lamentablemente no se pueden copiar las notas a Google Drive.

(para .NET Standard 2.0 revisión del 30-dic-2020)</Description>
    <Copyright>(c) Guillermo Som (elGuille), 2020</Copyright>
    <PackageProjectUrl>http://www.elguillemola.com/utilidades-net/utilidades-para-net-framework-4-8/gsnotasnetf/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/elGuille-info/gsNotasNETF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>notas notes dot-net dotnet net-core netcore xamarin android c# c-sharp csharp</PackageTags>
    <PackageReleaseNotes>v2.0.0.32 30-dic-2020 Nuevas características.</PackageReleaseNotes>
    <NeutralLanguage>es-ES</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageVersion>2.0.0.32</PackageVersion>
      <Version>2.0.0.32</Version>
      <FileVersion>2.0.0.32</FileVersion>
    <!--<SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>E:\gsCodigo_00\elGuille\elGuille.snk</AssemblyOriginatorKeyFile>-->
  </PropertyGroup>
    
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.49.0" />
    <PackageReference Include="Google.Apis.Docs.v1" Version="1.49.0.2170" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.49.0.2166" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.0-beta" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1791-pre5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Configuracion.xaml.cs">
      <DependentUpon>Configuracion.xaml</DependentUpon>
    </Compile>
    <Compile Update="NotasMostrar.xaml.cs">
      <DependentUpon>NotasMostrar.xaml</DependentUpon>
    </Compile>
    <Compile Update="SincronizarBases.xaml.cs">
      <DependentUpon>SincronizarBases.xaml</DependentUpon>
    </Compile>
    <Compile Update="NotaEditar.xaml.cs">
      <DependentUpon>NotaEditar.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainMenu.xaml.cs">
      <DependentUpon>MainMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="GruposMostrar.xaml.cs">
      <DependentUpon>GruposMostrar.xaml</DependentUpon>
    </Compile>
    <Compile Update="UsuariosMostrar.xaml.cs">
      <DependentUpon>UsuariosMostrar.xaml</DependentUpon>
    </Compile>
    <Compile Update="NoteEntryPage_ant.xaml.cs">
      <DependentUpon>NoteEntryPage_ant.xaml</DependentUpon>
    </Compile>
    <Compile Update="NotasActivas.xaml.cs">
      <DependentUpon>NotasActivas.xaml</DependentUpon>
    </Compile>
    <Compile Update="NotesPage_ant.xaml.cs">
      <DependentUpon>NotesPage_ant.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AcercaDegsNotasNET.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Comentarios.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Configuracion.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GrupoVer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Login.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotaEditar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotasActivas.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage1Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MasterDetailPage2Detail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MainMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="GruposMostrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotasBuscar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UsuarioNuevo.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UsuarioPerfil.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UsuariosMostrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="NotasMostrar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UsuarioValidar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UsuarioVer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>